<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="CSS/style.css" /> -->
    <title>i-ZecoWeb</title>
    <style>
  * {
    margin: 0;
    padding: 0;
  }
  html{
      scroll-behavior: smooth;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
  }
  
  .nav-list {
    /* height:200px; */
    width: 70%;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-list li {
    list-style: none;
    display: flex;
    padding: 30px 30px;
  }

  }
  .nav-list li a {
    text-align: center;
    text-decoration: none;
    color: rgb(47, 0, 255);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  .nav-list li a:hover {
    color: rgb(255, 0, 0);
  }
  .rightnav {
    width: 30%;
    /* background-color: cadetblue; */
    text-align: right;
  }
  .logo {
    width: 33%;
  }
  .logo img {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    border: 4px solid white;
    border-radius: 50px;
  }
  h3 {
    font-style: var(bold);
  }
  .background {
    background: rgba(0, 0, 0, 0.8) url("media/another.jpg");
    background-size: cover;
    background-blend-mode: normal;
  }
  .box-main {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .firstsection {
    height: 100vh;
  }
  .firsthalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .secondhalf img {
    border: 3px solid white;
    border-radius: 50px;
  }
  .btn {
    padding: 10px 20px;
    margin: 8px 0px;
    border: 3px solid red;
    border-radius: 10px;
    background: none;
    color: blue;
    cursor: pointer;
    text-decoration: none;
  }
  .btn-sm {
    padding: 5px 10px;
    margin: 5px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
  }
  .secright {
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
  }
  .secleft {
    display: flex;
    height: 00px;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: row-reverse;
  }
  .paras {
    padding: 0px 65px;
  }
  .sectionsubtag {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .sectiontag {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
      font-size: larger;
      color: red;
      font-weight:bold;
      
  }
  .contact{
      background-color: rgb(212, 212, 211);
      height: 50vh;
  
  }
  .text-center{
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      color: rgb(0, 81, 255);
  }
  .form{
      max-width: 600px;
      margin: auto;
  }
  .form input{
      width: 100%;
      padding: 5px;
      font-size:  20px;
      border: 2px solid grey;
      border-radius: 5px;
      margin: 10px 0px;
  }
  .btn-dark
  {
      color: black;
      border: 2px solid black;
  }
  p{
      font-family: cursive;
  }
  @media only screen and (max-width:875px){
      .nav-list{
          flex-direction: column;
      }
      .navbar{
          flex-direction: column;
  
      }
      .rightnav{
          text-align: center;
      }
      #search{
          width:100%
      }
  
  
  
  }
  a{
      text-decoration: none;
  }
  

    </style>

    
  </head>
  <body>
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo"><img src="media/hacker.jpg" alt="logo" /></div>
         <!-- <li><a href="02mynewpage.html">Homepage of our website</a></li>
        <li><a href="#MyTeam">My Team</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact-us">Contact Us</a></li>
      </ul>
      <div class="rightnav">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>
    </nav>
    <section class="background firstsection" id="home">
      <div class="box-main">
        <div class="firsthalf">
          <h3>Computer Engineering</h3>
          <p class="text-small">
            Computer Science Engineering (CSE) is an academic programme that
            integrates the field of Computer Engineering and Computer Science.
            It is one of the most sought after courses amongst engineering
            students. The course contains a plethora of topics but emphasises
            the basics of computer programming and networking. The topics
            covered in the course are computation, algorithms, programming
            languages, program design, computer software, computer hardware, and
            others. Computer science engineers are involved in many aspects of
            computing, from the design of individual microprocessors, personal
            computers, and supercomputers to circuit designing and writing
            software that powers them. Many technical institutes in India and
            abroad offer UG (Undergraduate) and PG (Postgraduate) level courses
            in Computer Science Engineering. Students can do BTech and MTech in
            Computer Science Engineering from these institutes. Students
            pursuing these courses get to learn about the design,
            implementation, and management of information systems of computer
            hardware and software.
          </p>
          <div class="buttons">
            <button class="btn">Sign Up For Studies Materials</button>
            <button class="btn">
                <a href="notes.html">Our study materials</a>
            </button>
          </div>
        </div>
        <div class="secondhalf">
          <img
            src="media/lapptoops.jpg"
            width="150"
            height="150"
            alt="Background"
          />
        </div>
        <div class="secondhalf"></div>
      </div>
    </section>
    <section class="secright" id="MyTeam">
      <div class="paras">
        <p class="sectiontag">Mr. Santosh Upadhyay(Leader)</p>
        <p class="sectionsubtag">
          Hey Everyone! Santosh Upadhyay here. I am from Dhangadhi but
          originally from Bajhang. I passed my SEE from Kailali Vidya Niketan
          and my Isc. from Kailali Model College. Recently I am a Computer
          Engineering student in Far-Western University IInd sem. I like to
          spend my time in Browsing net and exploring new things that are really
          interesting. You can contact me through my mail as well as my mobile
          no: My mail: santoshupy123@gmail.com My mobileno: 98********
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="media/Babu.jpg"
          alt=""
          width="200"
          height="200"
          class="imgfluid"
        />
      </div>
    </section>

    <section class="secleft">
      <div class="paras">
        <p class="sectiontag">Mr. Sameer Bhatt(Front-End Developer)</p>
        <p class="sectionsubtag">
          Hey Everyone! Sameer Bhatt here. I am from Kanchanpur but originally
          from Dadeldhura. I passed my SEE from Kanchan Vidya Mandir and my Isc.
          from Radiant College. Recently I am a Computer Engineering student in
          Far-Western University IInd sem. I like to spend my time in Browsing
          net and exploring new things that are really interesting. You can
          contact me through my mail as well as my mobile no: My mail:
          ************************ My mobileno: 98********
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="media/sammy.jpeg"
          alt=""
          width="200"
          height="200"
          class="imgfluid"
        />
      </div>
    </section>
    <section class="secright">
      <div class="paras">
        <p class="sectiontag">Pradip Bhatt(Back-End Developer)</p>
        <p class="sectionsubtag">
          Hey Everyone! Pradip Bhatt here. I am from Kanchanpur but originally
          from Baitadi. I passed my SEE from Kanchan Vidya Mandir and my Isc.
          from Radiant College. Recently I am a Computer Engineering student in
          Far-Western University IInd sem. I like to spend my time in Browsing
          net and exploring new things that are really interesting. You can
          contact me through my mail as well as my mobile no: My mail:
          ******************** My mobileno: 98********
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="media/Pradip.jpg"
          alt=""
          width="200"
          height="200"
          class="imgfluid"
        />
      </div>
    </section>
   
    <footer>
     <p align="center"> Copyright 2022 @ All rights reserved.</p>
    </footer>
  </body>
</html>
