<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="discription"
      content="My name is pradip bhatt. i live in kanchanpur district of nepal"
    />
    <meta name="robot" content="All" />
    <meta
      name="keywords"
      content="This is my first official website designised"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Our gallery😍😍😍</title>
<!-- css lae link garya xw yo line ley <link rel="stylesheet" href="style/pradip.css"> -->
<style>
  p{
        padding: 9px;
        text-shadow: rgb(255, 12, 12);
        text-align: center;
        text-size-adjust: 2px;
        word-spacing:10;

        
      }
      h1{
        color: rgb(0, 30, 252);
        text-align: center;    
      }
      h1:hover
      {
        background-attachment: fixed;
        color: aqua;
        text-shadow: black;
      }

      h2 {
    color: #7f1293;
    font-size: 20px;
}
h3{
  text-align: center;
}

 nav a{
    text-decoration: none;
    font: size 9px;
    color:white;
    padding: 10px;
    text-align: right;
    float:right;
    color: tomato;
    background-color: rgba(107, 54, 54, 0.618);
    overflow: hidden;
}

   a:hover{
    color: rgba(48, 255, 16, 0.837);
    padding: auto;
    text-shadow: #7f1293;
    text-decoration: none;
}
  

footer {
position: relative;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: rgb(184, 66, 66);
	color: white;
	text-align:center;
}

row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -460px;
}
    </style>
  </head>     
  
  

<body>
  <div  class="jumbotron">

        <div style="background-color: rgb(102, 178, 206); scroll-behavior: smooth;">
        <!-- <h1><a href="02mynewpage.html">Homepage</a></h1>                    -->                  
     <div class="row justify-content-center" style="padding-top:10px;">
  <div class="row justify-content-start" style="padding-top:10px;">
        <div class="col" style="padding-top:10px;">
            <div class="row justify-content-center" style="padding-top:10px;">
                <label><h3>Images Collections</h3></label>
            </div>
            <div class="row justify-content-center" style="padding-top:10px;">
                <p class="text-black-50">
<hr>
<img src="media/fwuengineers.jpg"  height="300"  width="300" border="2px" alt="Fwu guys">
<h3>_         _          _</h3>
<img src="media/second.jpg" height="300"  width="300" border="2px" alt="Fwu guys">
<h3>_         _       
  
  _</h3>
      <img src="media/fourth.jpeg" height="300"  width="300" border="2px"  >

      <h3>_         _          _</h3>
      <img src="media/IMG-20211204-WA0029.jpg" height="300"  width="300" border="2px" >
      <h3>_         _          _</h3>
                </p>
            </div>
        </div>
        <div class="col" style="padding-top:10px;">
            <img alt="Pradipbhatt" width="60%" height="auto" style="max-height:500px;max-width:500px;margin-left: auto; margin-right:auto;display: block;"
                src="media/fwu.png">
                <h3>Entrance gate</h3>
                <img src="far_western_university02.jpg" alt="">
        </div>
    </div>
     <div class="row justify-content-center" style="padding-top:10px;">
                </div>
              
                <hr style="color: rgb(248, 140, 140); border: 1px solid; border-radius: 35px;">
               
              <div class="row justify-content-start" style="padding-top:10px;">
                    <div class="col" style="padding-top:10px;">
                        <div class="row justify-content-center" style="padding-top:10px;">
                            <label style="font-family: Arial, Helvetica, sans-serif;"><Var>Videos....</Var></label>
                        </div>
                        <div class="row justify-content-center" style="padding-top:10px;">
                            <label></label>
                        </div>
                        <div class="row justify-content-center" style="padding-top:10px;">
                            <p class="text-black-50">

                              <!-- <video src="media/fourth.mp4" controls width="31%"></video>
                              <video src="media/fifth.mp4" controls width="31%"></video>
                              <video src="third.mp4" controls width="31%"></video>
                              <video src="media/fun.mp4" controls height="250" width="31%"></video>
                              <video src="akanshya.mp4" controls height="250" width="32%"></video> -->
                              <!-- <video src="media/rajenshishisirworkshop.mp4" controls height="250" width="31%"></video> -->
                                        </div>
     </div>
    </div>
  </div>
  </body>
</html>
